<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: 'Verdana', monospace;
            background-color: black;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
        .linkedin-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .linkedin-button:hover {
            background-color: #0056b3; /* Darker shade for the hover effect */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .linkedin-logo {
            width: 20px; /* Adjust the size as needed */
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<!-- <nav class="menu">
  <p style="font-family:verdana;">path: <a href="index.html">home</a></p>
</nav>
<body> -->
    <h1>About Chiara</h1>
    

    <!-- Responsive Navigation Bar -->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      
  </nav>
  <p>Check out my LinkedIn profile below.</p>

    <!-- LinkedIn Profile Button with Logo -->
    <a href='https://www.linkedin.com/in/chiara-rohrer-819643249' target="_blank" class="linkedin-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Font_Awesome_5_brands_linkedin.svg" alt="LinkedIn Logo" class="linkedin-logo">
    LinkedIn
    </a>
</body>
<footer>
  <small><p style="font-family:verdana;">2023 Chiara Rohrer</p></small>
</footer>
</html>