<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
          .button {
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white;
            color: #3784dd;
            border: 1px solid #3784dd;
          }

          .button1:hover {
            background-color: #3784dd;
            color: white;
          }
          </style>
    </head>
    <nav class="menu">
      <p style="font-family:verdana;">path: <a href="index.html">home</a></p>
    </nav>
    <body>
      <title>Chiara's homepage</title>
      <h2 style="font-family:verdana;">Chiara's homepage</h2>
      <p style="font-family:verdana;">Hi! This page is under construction.</p>
      <button class="button button1" style="font-family:verdana;" onclick="window.location.href='https://www.linkedin.com/in/chiara-rohrer-819643249';" >LinkedIn</button>
    </body>
    <footer>
      <small><p style="font-family:verdana;">2023 Chiara Rohrer</p></small>
    </footer>
</html>
